*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}
:root{
    --black: #000;
    --yellow: #f46a06;
    --white: #fFFF
    ;


}

.hero{
    max-width: 1300px;
    margin: 48px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: start;
    padding: 34px;
    
}

.buttons{
    /* margin-bottom: 200px; */
}

.primary{
    font-size: 61px;
    font-weight: 700;
    line-height: 1.05;
    color: var(--black);
    letter-spacing: -0.5px;
    margin-bottom: 32px;
}
.description{
    font-size: 2rem;
    line-height: 1.5;
    margin-bottom: 48px;
    color: #555;
}

.btn:link, .btn:visited{
    background-color: var(--yellow);
    color: var(--white);
    font-size: 20px;
    padding: 16px 32px;
    border-radius: 0px; 
    text-decoration: none;
    display: inline-block;
    margin-right: 16px;

}
.btn-lrnm:link, .btn-lrnm:visited{
    background: #FFFFFF;
    color: var(--black);
    border: solid 1px;
    box-shadow: 0px 0px 5px 1px rgba(85, 85, 85, 0.05);
    border-radius: 0px;
    transition: 1s;
    
}

.btn-order:hover, .btn-order:active{
    background-color: #cf721f;
    background-color: red;

}

.btn-lrnm:hover, .btn-lrnm:active{
    background-color: #fdf2e9;
    background-color: black;
    color: white;
    box-shadow:inset 0 0 0 3px #fff ;


}

.hero-image{
    width: 100%;
    border-radius: 10px;
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 35rem;
    background-color: #f3f3f3;
    padding: 3rem 5rem;
    box-shadow: 0 4rem 6rem rgb(0 0 0 / 30%);
    z-index: 1000;
    transition: all 0.5s;
}

  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
    z-index: 100;
    transition: all 0.5s;
  }



  
  .close-modal {
    position: absolute;
    top: 1.0rem;
    right: 2rem;
    font-size: 3rem;
    color: #333;
    cursor: pointer;
    border: none;
    background: none;
}
  
  .hidden {
    visibility: hidden;
    opacity: 0; 
  }

  .modal-imagess{
    width: 100%;
  }

  
  .up{
    height: 48px;
    min-width: 150px;
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    margin-top: 18px;
  }

  .up span{
    width: 100%;
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
  }
  .up span.num{
    font-size: 18px;
    border-right: 2px solid rgba(0, 0, 0, 0.2);
    border-left: 2px solid rgba(0, 0, 0, 0.2);
    pointer-events: none;
  }

  .basket-modal{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }



  .modal--1 {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 35rem;
    background-color: #f3f3f3;
    padding: 3rem 5rem;
    box-shadow: 0 4rem 6rem rgb(0 0 0 / 30%);
    z-index: 1000;
    transition: all 0.5s;
  }
  
  .overlay1 {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(3px);
    z-index: 5;
  }
  .close-modal1 {
    position: absolute;
    top: 1.0rem;
    right: 2rem;
    font-size: 3rem;
    color: #333;
    cursor: pointer;
    border: none;
    background: none;
  }
  .info{
    padding: 16px 45px;
    background-color: var(--yellow);
    color:white;
    border: none;
    display: inline-block;
    
  }

  .Orderr{
    padding: 16px 45px;
    background-color: var(--yellow) ;
    color: white;
    border: none;
    display: inline-block;
  }
/* header */

.logo{
    font-family: 'Quicksand', sans-serif;
    font-weight: 800;
    font-size: 36px;
    line-height: 56px;
  
}

.logo span{
    color: #cf721f;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 96px;
    padding: 0 48px;
    
}

.main-nav-list{
    display: flex;
    gap: 32px;
    list-style: none;
}
.nav-links{
    position: relative;
    text-decoration: none;
    color: black;
    font-size: 18px;
    letter-spacing: 0.5px;
    padding: 0 10px;
    font-weight: 700;
}

.nav-links:after{
    content: "";
    position: absolute;
    background-color: var(--yellow);
    height: 3px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
}

.nav-links:hover:after{
    width: 100%;
}

/* .nav-links:link , 
.nav-links:visited{
    text-decoration: none;
    color: var(--yellow);
    font-weight: 800;
    font-size: 18px;
    transition: all 0.3s;
    
}

.nav-links:hover , 
.nav-links:active{
    background-color: var(--yellow);
    color: var(--white);
    padding: 12px 24px;
    border-radius: 9px;
} */


/* pll */

.src{
    width: 100%;
    height: 165px;
    background-color: var(--yellow);
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.sc1{
    font-family: 'Quicksand', sans-serif;
    font-weight: 500;
    color: var(--white);
}


/* .section {
    padding: 15rem 3rem;
    border-top: 1px solid #ddd;
  
    transition: transform 1s, opacity 1s;
  } */
  .slider {
    max-width: 100rem;
    height: 50rem;
    margin: 0 auto;
    position: relative;
  
    /* IN THE END */
    overflow: hidden;
  }
  
  .slide {
    position: absolute;
    top: 0;
    width: 100%;
    height: 50rem;
  
    display: flex;
    align-items: center;
    justify-content: center;
  
    
    transition: transform 1s;
  }
  
 
  
  .slider__btn {
    position: absolute;
    top: 50%;
    z-index: 10;
  
    border: none;
    background: rgba(255, 255, 255, 0.7);
    font-family: inherit;
    color: #333;
    border-radius: 50%;
    height: 5.5rem;
    width: 5.5rem;
    font-size: 3.25rem;
    cursor: pointer;
  }
  
  .slider__btn--left {
    left: 6%;
    transform: translate(-50%, -50%);
  }
  
  .slider__btn--right {
    right: 6%;
    transform: translate(50%, -50%);
  }
  
  .dots {
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
  }
  
  .dots__dot {
    border: none;
    background-color: #b9b9b9;
    opacity: 0.7;
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    margin-right: 1.75rem;
    cursor: pointer;
    transition: all 0.5s;
    box-shadow: 0 0.6rem 1.5rem rgba(249, 133, 0, 0.7);
  }
  
  .dots__dot:last-child {
    margin: 0;
  }
  
  .dots__dot--active {
    background-color: var(--yellow);
    opacity: 1;
  }
  
  
  .testimonial {
    width: 65%;
    position: relative;
  }
  
  
  .testimonial__header {
    font-size: 2.25rem;
    font-weight: 500;
    margin-bottom: 1.5rem;
  }
  
  .testimonial__text {
    font-size: 1.7rem;
    margin-bottom: 3.5rem;
    color: #666;
  }
  
  .testimonial__author {
    margin-left: 3rem;
    font-style: normal;
  
    display: grid;
    grid-template-columns: 6.5rem 1fr;
    column-gap: 2rem;
  }
  
  .testimonial__photo {
    grid-row: 1 / span 2;
    width: 6.5rem;
    border-radius: 50%;
  }
  
  .testimonial__name {
    font-size: 1.7rem;
    font-weight: 500;
    align-self: end;
    margin: 0;
  }
  
  .testimonial__location {
    font-size: 1.5rem;
  }
  
  .section__title--testimonials {
    margin-bottom: 4rem;
  }
  



/* .slider__btn--left {
    left: 0%;
    transform: translate(-50%, -50%);
}
.slider__btn--right {
    right: 0%;
    transform: translate(50%, -50%);
}
.slider__btn {
    position: absolute;
    top: 50%;
    z-index: 10;
    border: none;
    background: rgba(255, 255, 255, 0.7);
    font-family: inherit;
    color: #333;
    border-radius: 50%;
    height: 5.5rem;
    width: 5.5rem;
    font-size: 3.25rem;
    cursor: pointer;
} */
.grid{
    padding: 100px;
    gap: 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}
.section{
    transition: transform 1s, opacity 1s;
}
.section--hidden {
    opacity: 0;
    transform: translateY(10rem);
    transition: 2s all ease;
}
.first-meal{
    width: 100%;
    border-radius: 10px;
}
.titull{
    font-size: 61px;
    font-weight: 700;
    line-height: 1.05;
    color: #000;
}
.second-photo{
    width: 100%;
}

.pargrafi{
    font-size: 24px;
    color: #555;
    margin-top: 30px;
    margin-bottom: 20px;
    line-height: 34px;
    
}
.check{
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #555;
    margin-bottom: 10px;
}
.check--last{
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #555;
    margin-bottom: 20px;
}


.bg-image{
    background-image: url(/Images/unsplash_qYreP9QOdrk.png);
    background-repeat: no-repeat;
    background-size: cover ;
    background-position: center;
    height: 100%;
    

}

.bg-image h1{
    font-family: 'Quicksand';
    font-weight: 700;
    font-size: 36px;
    line-height: 45px;
    text-align: center;
    color: var(--yellow);
    padding-top: 100px;
}

.bg-image p{
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    color: white;
    text-align: center;
    padding: 20px;
}

.explore h1{
    font-family: 'Quicksand';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 50px;
    text-align: center;
}

.explore{
    width: 754px;
    margin: 100px auto;
}

.explore p{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    text-align: center;
    color: #555;
}

.menu-{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 34px;
    padding: 0 100px;
}
.meal-img{
    width: 100%;
}

.meal-title{
    font-size: 24px;
    color: var(--black);
    font-weight: 600;
    margin-bottom: 32px;
}

.meal-attributes{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 32px;

}

.meal-attribute{
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 16px;

}

.tag{
    display: inline-block;
    padding: 4px 8px;
    font-size: 12px;
    text-transform: uppercase;
    background-color: #51cf66;
    color: #333;
    border-radius: 100px;
}

.first--menu{
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    overflow: hidden ;
    margin: 0 30px;
    /* padding: 0 100px; */
}

.menu-content{
    text-align: center;
    
}

.menu-content h1{
    font-size: 24px;
    font-weight: 600;
}
.menu-content p{
    font-size: 16px;
    font-weight: 700;
}

.menu-content p{
    color: #555;
    margin-bottom: 20px;
    margin-top: 20px;
}

/* .slider {
    max-width: 100rem;
    height: 40rem;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}

.slide img{
    height: 200px;
    border-radius: 8px;
    transform: scale(1.5);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.7);
    display: inline-block;
}

.slide{
    width: 900px;
    background-color: var(--yellow);
    margin: 100px 300px;
    padding: 32px;
    padding-left: 120px;
    border-radius: 8px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 86px;
    padding-left: 86px;
    position: absolute;
}

.tekst{
    width: 80%;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.5;
    margin-bottom: 32px;
    color: #e6fcf5;

}
.author{
    font-size: 14px;
    margin-bottom: 4px;
    color: #c3fae8;

 }
.job{
    font-size: 12px;
    color: #c3fae8;
} */
.btnn{
    background-color: #fff;
    border: none;
    height: 40px;
    width: 40p;
    position: absolute;
    border-radius: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
}


.answer-parent{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 100px;
}

.questions{
    text-align: center;
}

.answer-parent p{
    color: #555;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
}

.passion{
    background-color: #1F1C1C;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 188px;
}

.passion p{
    color: white;
    font-weight: 700;
    font-size: 28px;
}

.subscribe{
    text-align: center;
    margin-top: 100px;
}
.subscribe h1{
    font-weight: 700;
    font-size: 36px;
    line-height: 40px;
    margin-bottom: 30px;
}

.subscribe p{
    font-weight: 400;
    font-size: 16px;
    line-height: 40px;
    color: #555555;
    margin-bottom: 30px;
}
.subscribe input{
    width: 400px;
    height: 50px;
    margin: 0 auto;
    text-align: center;
    font-size: 18px;
    
}


footer{
    margin-top: 100px;
    background-color: var(--yellow);
    text-align: center;
}

.ull{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 40px;
    list-style: none;
}

.ull a{
    display: flex;
    gap: 100px;
    text-decoration: none;
    color: white;
}
.footerr p{
    margin-top: 20px;
    color: white;
}

.btn-mobile-nav{
    display: none;
}

/* small laptops */
 @media(max-width: 1350px) {
    .hero{
        max-width: 1920px;
    }
    .primary{
        font-size: 44px;
    }
    .footerr p{
        font-size: 14px;
    }
}


/* landscape - tablets */
@media(max-width: 1200px){
    html{
        font-size: 56.25%;
    }
    .carousel{
        max-width: 600px;
    }
    .hero{
        gap: 24px;
    }
    .primary,
    .titull{
        font-size: 28px;
    }
    .carousel img{
        height: 100px;
        
    }
    .tekst{
        font-size: 10px;
    }
    .bg-image p {
        padding: 0;
        margin-bottom: 10px;
    }
    .bg-image h1 {
        font-family: 'Quicksand';
        font-weight: 700;
        font-size: 34px;
        line-height: 45px;
        text-align: center;
        color: var(--yellow);
        padding-top: 50px;
        margin-bottom: 21px;
        FONT-WEIGHT: 100;
    }
    .titull{
        font-size: 28px;
        line-height: 1.0;
    }
    .grid {
        padding: 34px;
        gap: 16px;
    }
    .menu-{
        column-gap: 0px;      
          padding: 0;
    }
    .btn:link, .btn:visited{
        font-size: 16px;
        padding: 16px 32px;
    }
    .ull{
        font-size: 16px;
    }

    .answers h1{
        font-size: 16px;
    }
    .questions{
        font-size: 16px;
    }
   .meal{
    line-height: 0.1;
   } 
   .footerr p{
    font-size: 14px;
}

    

}

/* tablets */
@media(max-width: 944px){
    html{
        font-size: 50%;
    }
    .main-nav-list{
        display: flex;
        gap: 0px;
    }
    .pargrafi{
        line-height: 1.0;
        font-size: 16px;
    }
    .btn:link, .btn:visited {
        font-size: 12px;
        padding: 12px 26px;
      }
    .main-nav{
        display: none;
    }  
    .btn-mobile-nav{
        display: block;
    }
    .first--menu{
        padding: 0;
    }
    .footerr p{
        font-size: 14px;
    }
} 

/* smaller tablets */
@media(max-width: 700px){
    .primary{
        font-size: 18px;
        margin-bottom: 8px;
    }
    .description {
    
        font-size: 14px;
        line-height: 1.0;
        margin-bottom: 8px;
        color: #555;
    
    }
    .titull{
        font-size: 14px;
    }
    .pargrafi{
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 10px;
    }
    .check {
        font-weight: 400;
        font-size: 10px;
        line-height: 12px;
        color: #555;
        margin-bottom: 5px;
    }
    .check--last{
        font-weight: 400;
        font-size: 10px;
        line-height: 12px;
        color: #555;
        margin-bottom: 5px;
    }

    .bg-image h1 {
        font-family: 'Quicksand';
        font-weight: 700;
        font-size: 14px;
        line-height: 29px;
        text-align: center;
        color: var(--yellow);
        padding-top: 11px;
      }
      .bg-image p{
        font-size: 13px;
        line-height: 25px;
      }  
      .explore h1{
        font-size: 24px;
      }     
      .explore p{
        max-width: 704px
      }  
    .menu-{
        display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 50px;
    }  
    .explore{
        max-width: 400px;
    }
    .carousel img{
        height: 100px;
    }
    .subscribe h1{
        font-size: 26px;
        margin-bottom: 15px;
    }
    .subscribe p{
        font-size: 16px;
        margin-bottom: 10px;
    }
    .subscribe input {
        width: 355px;
        height: 36px;
    }
    .footerr p{
        font-size: 14px;
    }
}

/* @media(max-width:704px){
    .logo{
        font-size: 24px;
    }
    .btn:link, .btn:visited {
        font-size: 10px;
        padding: 8px 18px;
    }
    .first-meal{
        height: 200px;
        width: 200px;
    }
    .grid{
        gap: 68px;
        padding: 34px;
    }
    .titull{
        width: 150px;
    }
    .second-photo{
        height: 200px;
        width: 200px;
    }
    .pargrafi{
        width: 150px;
    }
    .bg-image h1{
        font-size: 12px;
        line-height: 14px;
    }
    .bg-image p {
        font-size: 13px;
        line-height: 21px;
    }
    .explore h1{
        min-width:421px;
    }
    .explore p{
        min-width:421px;
    }
    .carousel {
        min-width:421px;
        padding: 41px;
    }
    .passion p{
        font-size: 19px;
    }
    .tekst {
        font-size: 12px;
    }
} */


/* Phones */
@media(max-width: 420px){
    .hero{
        padding: 20px;
    }
    .logo{
        font-size: 18px;
    }
    .btn:link, .btn:visited {
        font-size: 8px;
        padding: 6px 6px;
    }
    .description {
        font-size: 11px;
    }
    .primary {
        font-size: 13px;
    }
    .first-meal{
        width: 100%;
        height: 100%;
    }
    .menu-{
        padding: 0;
    }
    .grid {
        gap: 15px;
        padding: 8px;
      }
    .bg-image h1 {
        font-size: 9px;
        line-height: 9px;
    }  
    .bg-image p {
        font-size: 8px;
        line-height: 9px;
        padding: 12px;
    }
    .explore h1 {
        max-width: 420px
    }
    .explore p {
        max-width: 420px
    }
    .menu-content h1 {
        font-size: 14px;
    }
    .menu-content p {
        font-size: 10px;
        font-weight: 500;
    }
    .tekst {
        font-size: 10px;
    }
    .author {
        font-size: 10px;
    }
    .job {
        font-size: 6px;
    }
    .carousel {
        max-width: 420px;
        padding: 12px;
        gap: 50px;
    }
    .carousel img {
        height: 86px;
    }
    .questions {
        font-size: 10px;
    }
    .answer-parent{
        padding: 0;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .answer-parent p{
        font-size: 10px;
    }
    .passion p {
        font-size: 14px;
    }
    .passion{
        height: 159px;
    }
    .subscribe h1 {
        font-size: 17px;
        margin-bottom: 1px;
    }
    .subscribe p {
        font-size: 11px;
    }
    .subscribe input {
        width: 247px;
        height: 23px;
    }
    .ull {
        font-size: 12px;
      }
      .footerr p {
        font-size: 12px;
      }  
    .explore p {
        max-width: 420px;
    }
    .explore h1 {
        max-width: 420px;
      }
      .explore{
        width: 300px;
      }
}  